[gcode_macro _VARIABLES]
variable_fast_iteration: 0
variable_preheat_temp: 0
gcode:
	M117

[gcode_macro _JOG]
description: rapidly move the toolhead a small amount, to detach nozzle drool from the printed part
gcode:
	# Jogging only makes sense if kinematics are set up correctly.
	{% if printer.toolhead.homed_axes == "xyz" %}

	{% set jog_z = 1 %}
	{% if printer.toolhead.position.z >= printer.toolhead.axis_maximum.z %}
	{% set jog_z = 0 %}
	{% endif %}

	{% set jog_x = 10 %}
	{% if printer.toolhead.position.x >= (printer.toolhead.axis_maximum.x - jog_x) %}
	{% set jog_x = -10 %}
	{% endif %}

	{% set jog_y = 10 %}
	{% if printer.toolhead.position.y >= (printer.toolhead.axis_maximum.y - jog_y) %}
	{% set jog_y = -10 %}
	{% endif %}

	G91 # Relative movement
	G0 X{jog_x} Y{jog_y} Z{jog_z} F10000
	G90 # back to absolute

	{% endif %}

[gcode_macro _PARK]
description: park toolhead at the back-center of the printer, at a sensible Z height assuming that there is an object below the toolhead
gcode:
	G90

	{% if printer.toolhead.homed_axes != "xyz" %}
	# We have no kinematics, so by definition we don't know what's
	# safe to do. Assume it's safe to home, and park in the rear.
	G28
	G0 Z50 F20000
	G0 X125 Y250 F20000

	{% else %}

	{% set park_x = (printer.toolhead.axis_maximum.x + printer.toolhead.axis_minimum.x) / 2 %}
	{% set park_y = printer.toolhead.axis_maximum.y %}
	{% set park_z = printer.toolhead.position.z + 2 %}
	{% set park_speed = 20000 %}
	{% if park_z > printer.toolhead.axis_maximum.z %}
	{% set park_z = printer.toolhead.axis_maximum.z %}
	# Deliberately park somewhat slowly when doing X and Y, in case
	# the Z park wasn't able to rise. We might be scraping along the
	# top of an object, and want to avoid applying torque to it.
	{% set park_speed = 1000 %}
	{% elif park_z < 50 %}
	{% set park_z = 50 %}
	{% endif %}

	G0 Z{park_z} F20000
	G0 X{park_x} Y{park_y} F{park_speed}

	{% endif %}

[gcode_macro _PRIME_NOZZLE]
description: print a priming line along the front of the bed
gcode:
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% set nozzle_temp = params.T_NOZZLE|int %}

	M117 Priming nozzle
	G90
	M83

	{% if printer.toolhead.position.z < 5 %}
	G0 Z5 F10000
	{% endif %}
	G0 X5 Y-3 F10000
	G0 Z1 F1000
	M109 S{nozzle_temp}
	G0 Z0.15 F1000
	G91
	G1 X60 E9 F1000
	G1 X100 E12.5 F1000
	G0 X10 F20000
	G90
	M117

[gcode_macro _PREHEAT_AND_CALIBRATE]
description: preheat and do a full kinematic calibration
gcode:
	{% if not params.T_PREHEAT %}
	{ action_raise_error("nozzle preheat temperature not specified") }
	{% endif %}
	{% if not params.T_BED %}
	{ action_raise_error("bed temperature not specified") }
	{% endif %}
	{% if not params.HEATSOAK_TIME %}
	{ action_raise_error("heatsoak time not specified") }
	{% endif %}
	{% set preheat_temp = params.T_PREHEAT|int %}
	{% set bed_temp = params.T_BED|int %}
	{% set heatsoak_time_total = params.HEATSOAK_TIME|int %}
	{% if heatsoak_time_total <= 20 %}
	{% set heatsoak_time_high = 0 %}
	{% set heatsoak_time_low = heatsoak_time_total %}
	{% else %}
	{% set heatsoak_time_high = heatsoak_time_total - 20 %}
	{% set heatsoak_time_low = 20 %}
	{% endif %}

	# Absolute positioning, extruder relative, clear mesh.
	BED_MESH_CLEAR
	G90
	M83

	M117 Homing
	# Basic home to bring up kinematics.
	G28
	G0 Z200 F20000
	G0 X125 Y125 F20000

	M117 Heating bed
	M140 S{bed_temp}
	M104 S{preheat_temp}
	M106 S0 # Turn off part fan to avoid probe interference, maybe
	M190 S{bed_temp}
	SET_FAN_SPEED FAN=scrubber_fan SPEED=0.6
	{% if heatsoak_time_high > 0 %}
	_WAIT_WITH_COUNTDOWN T={heatsoak_time_high} OFFSET={heatsoak_time_low} MSG="heatsoaking"
	{% endif %}
	{% if heatsoak_time_low > 0 %}
	G0 Z10 F20000
	_WAIT_WITH_COUNTDOWN T={heatsoak_time_low} MSG="heatsoaking"
	{% endif %}
	# If any heatsoaking happened, the earlier M104 has long since
	# gotten the nozzle up to temp. But, just in case, do a blocking
	# heat now to ensure the nozzle is warm
	M117 Preheating nozzle
	M109 S{preheat_temp}

	# Level gantry, re-home, compute bed mesh.
	M117 Leveling gantry
	QUAD_GANTRY_LEVEL
	G0 X230 Y230 F10000
	G28
	M117 Bed mesh
	BED_MESH_CALIBRATE

	# Clear display.
	M117

[gcode_macro _WAIT_WITH_COUNTDOWN]
description: pause for N minutes while showing remaining minutes
gcode:
	{% if not params.T %}
	{ action_raise_error("wait time not specified") }
	{% endif %}
	{% set time = params.T|int %}
	{% set offset = params.OFFSET|default("0")|int %}
	{% set msg = params.MSG|default("waiting") %}

	{% for i in range(time+offset, offset, -1) %}
	M117 {msg} for {i}m
	G4 P{60*1000}
	M400
	{% endfor %}
	M117

[gcode_macro _PRINT_START]
description: prepare printer for a print
gcode:
	# Eval these early, so that the missing required nozzle and bed
	# temps trigger sadness before doing anything.
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% if not params.T_PREHEAT %}
	{ action_raise_error("nozzle preheat temperature not specified") }
	{% endif %}
	{% if not params.T_BED %}
	{ action_raise_error("bed temperature not specified") }
	{% endif %}
	{% if not params.HEATSOAK_TIME %}
	{ action_raise_error("heatsoak time not specified") }
	{% endif %}

	{% set nozzle_temp = params.T_NOZZLE|int %}
	{% set preheat_temp = params.T_PREHEAT|int %}
	{% set bed_temp = params.T_BED|int %}
	{% set heatsoak_time = params.HEATSOAK_TIME|int %}

	# Record the nozzle preheat temperature, so that it can be
	# returned to at the end of the print when in rapid iteration
	# mode.
	SET_GCODE_VARIABLE MACRO=_VARIABLES VARIABLE=preheat_temp VALUE={preheat_temp}

	{% if printer["gcode_macro _VARIABLES"].fast_iteration == 0 or printer.toolhead.homed_axes != "xyz" or not printer.extruder.can_extrude %}
	# Get the kinematics fully calibrated, and everything preheated.
	_PREHEAT_AND_CALIBRATE T_BED={bed_temp} T_PREHEAT={preheat_temp} HEATSOAK_TIME={heatsoak_time}
	{% endif %}
	# Move to priming location, and heat to full printing temp.
	_PRIME_NOZZLE T_NOZZLE={nozzle_temp}

	# Absolute positioning, except for the extruder which is
	# relative. Very last thing before handing off to slicer gcode, to
	# ensure the machine is in a sane mode.
	G90
	M83

[gcode_macro _PRINT_END]
gcode:
	# Drain command buffer
	M400
	# Retract extruder to stop drool
	{% if printer.extruder.can_extrude %}
	G92 E0
	G1 E-10.0 F3600
	{% endif %}

	# Jog nozzle to the side to mitigate stringing.
	_JOG
	# Park the toolhead.
	_PARK
	# Turn off the part cooling fan.
	M107

	{% if printer["gcode_macro _VARIABLES"].fast_iteration == 0 %}
	# Turn off heaters.
	TURN_OFF_HEATERS
	# Remove bed mesh.
	BED_MESH_CLEAR
	# Turn off motors, stop holding position firmly.
	M84
	{% else %}
	M104 S{printer["gcode_macro _VARIABLES"].preheat_temp}
	{% endif %}

	# Run the scrubber on high while things cool down.
	SET_FAN_SPEED FAN=scrubber_fan SPEED=1

[gcode_macro ITERATE]
gcode:
	{% if printer["gcode_macro _VARIABLES"].fast_iteration == 1 %}
	SET_GCODE_VARIABLE MACRO=_VARIABLES VARIABLE=fast_iteration VALUE=0
	M117 Fast iteration disabled
	PRINT_END
	{% else %}
	SET_GCODE_VARIABLE MACRO=_VARIABLES VARIABLE=fast_iteration VALUE=1
	M117 Iteration go brrrr
	{% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
	CANCEL_PRINT_BASE
	PRINT_END

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	##### set defaults #####
	{% set x = params.X|default(230) %}      #edit to your park position
	{% set y = params.Y|default(230) %}      #edit to your park position
	{% set z = params.Z|default(10)|float %} #edit to your park position
	{% set e = params.E|default(1) %}        #edit to your retract length
	##### calculate save lift position #####
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z|abs %}
	{% if act_z < (max_z - lift_z) %}
		{% set z_safe = lift_z %}
	{% else %}
		{% set z_safe = max_z - act_z %}
	{% endif %}
	##### end of definitions #####
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
	G1 E-{e} F2100
	G1 Z{z_safe}
	G90
	G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
	##### set defaults #####
	{% set e = params.E|default(1) %} #edit to your retract length
	G91
	G1 E{e} F2100
	G90
	RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
	BASE_RESUME

# Drop the gantry by 15mm "blindly", even if not homed. This is meant
# for use when the printer lost home with the gantry very high, such
# that the G28 Z hop would crash into the ceiling.
#
# This is obviously dangerous, because going the other way you could
# easily crash into the bed. Use with care.
[gcode_macro FORCE_LOWER_FROM_TOP]
gcode:
	SET_KINEMATIC_POSITION Z=15
	G91
	G0 Z-15 F500
	# Turn off motors, to force future moves to home first, rather than
	# trust the forced kinematic position above.
	M84
	G90

[gcode_macro CENTER]
gcode:
	G0 Z100 F10000
	G0 X125 Y125 F10000

[gcode_macro FRONT]
gcode:
	G0 Z100 F10000
	G0 X125 Y0 F10000

#! Local Variables:
#! mode: conf
#! indent-tabs-mode: t
#! tab-width: 4
#! End:
