[include mainsail.cfg]
[mcu]
serial: /dev/serial0
restart_method: command

# Only needed when doing input shaper calibration
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#	125,125,5

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PC2

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5500 # suggested by input shaper calibration
max_accel_to_decel: 2750
max_z_velocity: 30 # orig 15, max 50?
max_z_accel: 350
square_corner_velocity: 5.0

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[stepper_x]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA1
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA2
position_endstop: 250
position_min: -5
position_max: 250
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
position_max: 220
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # E2
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3] # E1
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PC14
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 22.44710978650000000000 #22.1153791
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.05675
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE7
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC1
max_power: 0.8
min_temp: 0
max_temp: 120

[probe]
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0.0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 3

[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40

[fan]
pin: PB0
kick_start_time: 0.5
off_below: 0.10

[fan_generic scrubber_fan]
pin: PB2
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: PB7 # RGB-B
kick_start_time: 0.5
off_below: 0.10
heater: heater_bed
heater_temp: 40.0
fan_speed: 0.60

# PB6 - RGB-R
# PB5 - RGB-G

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    M84
    SET_FAN_SPEED FAN=scrubber_fan SPEED=0

[safe_z_home]
home_xy_position: 180,250
speed: 100
z_hop: 5

[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
points:
	50,25
	50,175
	200,175
	200,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[bed_mesh]
mesh_min: 25,25
mesh_max: 225,225
probe_count: 7,7
horizontal_move_z: 2
speed: 500
algorithm: bicubic
zero_reference_position: 125,125

[gcode_macro VARIABLES]
variable_fast_iteration: 0
variable_preheat_temp: 0
variable_heatsoak_high_mins: 70
variable_heatsoak_low_mins: 20
gcode:
	M117

[gcode_macro JOG]
description: rapidly move the toolhead a small amount, to detach nozzle drool from the printed part
gcode:
	# Jogging only makes sense if kinematics are set up correctly.
	{% if printer.toolhead.homed_axes == "xyz" %}

	{% set jog_z = 1 %}
	{% if printer.toolhead.position.z >= printer.toolhead.axis_maximum.z %}
	{% set jog_z = 0 %}
	{% endif %}

	{% set jog_x = 10 %}
	{% if printer.toolhead.position.x >= (printer.toolhead.axis_maximum.x - jog_x) %}
	{% set jog_x = -10 %}
	{% endif %}

	{% set jog_y = 10 %}
	{% if printer.toolhead.position.y >= (printer.toolhead.axis_maximum.y - jog_y) %}
	{% set jog_y = -10 %}
	{% endif %}

    G91 # Relative movement
	G0 X{jog_x} Y{jog_y} Z{jog_z} F10000
	G90 # back to absolute

	{% endif %}

[gcode_macro PARK]
description: park toolhead at the back-center of the printer, at a sensible Z height assuming that there is an object below the toolhead
gcode:
    G90

	{% if printer.toolhead.homed_axes != "xyz" %}
	# We have no kinematics, so by definition we don't know what's
	# safe to do. Assume it's safe to home, and park in the rear.
	G28
	G0 Z50 F20000
	G0 X125 Y250 F20000
	{% else %}

	{% set park_x = (printer.toolhead.axis_maximum.x + printer.toolhead.axis_minimum.x) / 2 %}
	{% set park_y = printer.toolhead.axis_maximum.y %}
	{% set park_z = printer.toolhead.position.z + 2 %}
	{% set park_speed = 20000 %}
	{% if park_z > printer.toolhead.axis_maximum.z %}
	{% set park_z = printer.toolhead.axis_maximum.z %}
	{% set park_speed = 1000 %}
	{% elif park_z < 50 %}
	{% set park_z = 50 %}
	{% endif %}

	# Deliberately park somewhat slowly when doing X and Y, in case
	# the Z park wasn't able to rise. We might be scraping along the
	# top of an object, and want to avoid applying torque to it.
	G0 Z{park_z} F20000
	G0 X{park_x} Y{park_y} F{park_speed}

	{% endif %}

[gcode_macro PRIME_NOZZLE]
description: print a priming line along the front of the bed
gcode:
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% set nozzle_temp = params.T_NOZZLE|int %}

    M117 Priming nozzle
	G90
	{% if printer.toolhead.position.z < 5 %}
	G0 Z5 F10000
	{% endif %}
	G0 X5 Y-3 F10000
	G0 Z1 F1000
	M109 S{nozzle_temp}
	G0 Z0.15 F1000
	G91
	G1 X60 E9 F1000
	G1 X100 E12.5 F1000
	G0 X10 F20000
	G90
	M117

[gcode_macro SET_HEATSOAK_TIME]
description: set the time to heatsoak
gcode:
    {% if not params.HIGH %}
    { action_raise_error("no high heatsoak time specified") }
    {% endif %}
    {% if not params.LOW %}
    { action_raise_error("no low heatsoak time specified") }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=VARIABLES VARIABLE=heatsoak_high_mins VALUE={params.HIGH}
    SET_GCODE_VARIABLE MACRO=VARIABLES VARIABLE=heatsoak_low_mins VALUE={params.LOW}

[gcode_macro PRINT_START_CALIBRATE]
description: preheat and do a full kinematic calibration
gcode:
	{% if not params.T_PREHEAT %}
	{ action_raise_error("nozzle preheat temperature not specified") }
	{% endif %}
	{% if not params.T_BED %}
	{ action_raise_error("bed temperature not specified") }
	{% endif %}
	{% set preheat_temp = params.T_PREHEAT|int %}
	{% set bed_temp = params.T_BED|int %}

    # Absolute positioning, extruder relative, clear mesh.
	BED_MESH_CLEAR
	G90
	M83

	M117 Homing
	# Basic home to bring up kinematics.
	G28
	G0 Z10 F10000
	G0 X125 Y125 F20000
    G0 Z200 F20000

	M117 Heating bed
	M140 S{bed_temp}
    M104 S{preheat_temp}
    M106 S0 # Turn off part fan to avoid probe interference, maybe
    M190 S{bed_temp}
	SET_FAN_SPEED FAN=scrubber_fan SPEED=0.6
    M117 Heatsoaking for {printer["gcode_macro VARIABLES"].heatsoak_high_mins + printer["gcode_macro VARIABLES"].heatsoak_low_mins}min
    G4 P{printer["gcode_macro VARIABLES"].heatsoak_high_mins * 60 * 1000}
    G0 Z10 F20000
    G4 P{printer["gcode_macro VARIABLES"].heatsoak_low_mins * 60 * 1000}
    M117 Preheating nozzle
    M109 S{preheat_temp}
    # Turn off the part cooling fan before calibrations. Keeping the fan running messes
    # with bed/probe temp and causes excessive variance during QGL and bed mesh.
    M106 S0

	# Level gantry, re-home, compute bed mesh.
	M117 Leveling gantry
	QUAD_GANTRY_LEVEL
	G0 X230 Y230 F10000
	G28
	M117 Bed mesh
	BED_MESH_CALIBRATE

	# Clear display.
	M117

[gcode_macro PRINT_START]
description: prepare printer for a print
gcode:
	# Eval these early, so that the missing required nozzle and bed
	# temps trigger sadness before doing anything.
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% if not params.T_PREHEAT %}
	{ action_raise_error("nozzle preheat temperature not specified") }
	{% endif %}
	{% if not params.T_BED %}
	{ action_raise_error("bed temperature not specified") }
	{% endif %}
	{% set nozzle_temp = params.T_NOZZLE|int %}
	{% set preheat_temp = params.T_PREHEAT|int %}
	{% set bed_temp = params.T_BED|int %}

	SET_GCODE_VARIABLE MACRO=VARIABLES VARIABLE=preheat_temp VALUE={preheat_temp}
	G90
	M83

    {% if printer["gcode_macro VARIABLES"].fast_iteration == 0 or printer.toolhead.homed_axes != "xyz" or not printer.extruder.can_extrude %}
	# Get the kinematics fully calibrated, and everything preheated.
    PRINT_START_CALIBRATE T_BED={bed_temp} T_PREHEAT={preheat_temp}
	{% endif %}
	# Move to priming location, and heat to full printing temp.
	PRIME_NOZZLE T_NOZZLE={nozzle_temp}

[gcode_macro PRINT_END]
gcode:
	# Drain command buffer
	M400
	# Retract extruder to stop drool
	{% if printer.extruder.can_extrude %}
	G92 E0
	G1 E-10.0 F3600
	{% endif %}

	# Jog nozzle to the side to mitigate stringing.
	JOG
	# Park the toolhead.
	PARK
	# Turn off the part cooling fan.
	M107

	{% if printer["gcode_macro VARIABLES"].fast_iteration == 0 %}
	# Turn off heaters.
	TURN_OFF_HEATERS
    # Remove bed mesh.
	BED_MESH_CLEAR
	# Turn off motors, stop holding position firmly.
	M84
	{% else %}
	M104 S{printer["gcode_macro VARIABLES"].preheat_temp}
	{% endif %}

	# Run the scrubber on high while things cool down.
	SET_FAN_SPEED FAN=scrubber_fan SPEED=1

[gcode_macro ITERATE]
gcode:
	{% if printer["gcode_macro VARIABLES"].fast_iteration == 1 %}
	SET_GCODE_VARIABLE MACRO=VARIABLES VARIABLE=fast_iteration VALUE=0
	M117 Fast iteration disabled
	PRINT_END
	{% else %}
	SET_GCODE_VARIABLE MACRO=VARIABLES VARIABLE=fast_iteration VALUE=1
	M117 Iteration go brrrr
	{% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
	CANCEL_PRINT_BASE
	PRINT_END

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Drop the gantry by 15mm "blindly", even if not homed. This is meant
# for use when the printer lost home with the gantry very high, such
# that the G28 Z hop would crash into the ceiling.
#
# This is obviously dangerous, because going the other way you could
# easily crash into the bed. Use with care.
[gcode_macro FORCE_LOWER_FROM_TOP]
gcode:
	SET_KINEMATIC_POSITION Z=15
	G91
	G0 Z-15 F500
	# Turn off motors, to force future moves to home first, rather than
	# trust the forced kinematic position above.
	M84
	G90

[gcode_macro CENTER]
gcode:
    G0 Z100 F10000
    G0 X125 Y125 F10000

[gcode_macro FRONT]
gcode:
    G0 Z100 F10000
    G0 X125 Y0 F10000

[force_move]
enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.695
#*# pid_ki = 1.849
#*# pid_kd = 307.635
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.623
#*# pid_ki = 1.412
#*# pid_kd = 116.264
#*#
#*# [stepper_z]
#*# position_endstop = 0.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.020000, -0.015000, -0.005000, -0.005000, -0.010000, -0.007500
#*# 	-0.000000, -0.007500, -0.012500, -0.012500, -0.015000, -0.012500, -0.012500
#*# 	0.030000, 0.020000, 0.022500, 0.020000, 0.012500, 0.017500, 0.017500
#*# 	0.015000, -0.002500, 0.000000, 0.000000, -0.005000, -0.000000, 0.002500
#*# 	0.012500, 0.000000, 0.000000, 0.000000, -0.005000, -0.002500, -0.005000
#*# 	0.002500, -0.012500, -0.012500, -0.012500, -0.017500, -0.012500, -0.017500
#*# 	-0.002500, -0.020000, -0.017500, -0.017500, -0.017500, -0.015000, -0.022500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 224.98
#*# mesh_x_pps = 2
#*# max_x = 224.98
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 73.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 54.6
#*#
#*# [bed_mesh auto]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.025000, -0.017500, -0.010000, -0.015000, -0.022500, -0.020000
#*# 	-0.007500, -0.015000, -0.017500, -0.015000, -0.017500, -0.017500, -0.015000
#*# 	0.025000, 0.015000, 0.020000, 0.022500, 0.012500, 0.015000, 0.017500
#*# 	0.012500, -0.002500, 0.000000, 0.000000, -0.005000, -0.002500, 0.002500
#*# 	0.007500, -0.002500, 0.000000, 0.000000, -0.005000, -0.005000, -0.007500
#*# 	-0.002500, -0.015000, -0.015000, -0.015000, -0.020000, -0.017500, -0.025000
#*# 	-0.015000, -0.030000, -0.022500, -0.020000, -0.022500, -0.025000, -0.032500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 224.98
#*# mesh_x_pps = 2
#*# max_x = 224.98
